<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #ffffff;
            overflow: hidden;
            font-family: "Noto Sans CJK SC Regular";
        }

        .box {
            padding: 10px 20px;
            background-color: #ffffff;
        }

        .wordname {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .record div {
            display: inline-block;
            height: 30px;
        }

        .record img{
            vertical-align: middle;
        }


        .character {
            display: inline-block;
            width: 10vw;
            color: grey;
        }

        .translation {
            display: inline-block;
            width: 80vw;
            vertical-align: top;
        }

        .characterBox {
            width: 100vw;
            vertical-align: top;
        }

        /* othertype开始 */
        .othertype {
            margin: 20px 0;
        }

        .typebox {
            display: inline-block;
            margin-right: 20px;
        }

        .type {
            display: inline-block;
        }

        /* label 开始 */
        .labels {
            padding: 15px 0;
            border-top: 1px solid lightgray;
            width: 80vw;
        }

        .label {
            display: inline-block;
            padding: 3px 5px;
            background-color: #F2F1F6;
            color: grey;
            font-size: 14px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <audio id="player1" src="{1}"></audio>
    <audio id="player2" src="{2}"></audio>
    <div class="box">
        <div class="wordname" id="wordname"></div>
        <div class="content">
            <div class="record">
                <div id="eng"></div>
                <img 
                    src="https://hbimg.huabanimg.com/2b0f8c61a3813877217a134bbe8c4661e75ef56a15148-MuoF82_fw658"  
                    onclick="document.getElementById('player1').play()"
                    width="25px"
                    height="25px"
                    style="margin-left: 10px; margin-bottom: 2px;"
                    />
                <div id="am" style="margin-left: 10vw;"></div>
                <img 
                    src="https://hbimg.huabanimg.com/2b0f8c61a3813877217a134bbe8c4661e75ef56a15148-MuoF82_fw658"  
                    onclick="document.getElementById('player2').play()"
                    width="25px"
                    height="25px"
                    style="margin-left: 10px; margin-bottom: 2px;"
                    />
            </div>
            <div class="translations" id="translations">

            </div>

        </div>
        <br />
        <div class="labels" id="labels">

        </div>
    </div>
    <script>
        var data = "{0}"
        var wn = document.getElementById("wordname");
        wn.innerText = data.word_name;
        var eng = document.getElementById("eng");
        eng.innerHTML = "\n<strong>英</strong>\n[" + data.symbols[0].ph_en + "]";
        var am = document.getElementById("am");
        am.innerHTML = "\n<strong>美</strong>\n[" + data.symbols[0].ph_am + "]";
        var labels = document.getElementById("labels");
        if ("tags" in data) {
            for (var i in data.tags.core) {
                if (data.tags.core[i] == "")
                    continue;
                var new_lable = document.createElement("div");
                new_lable.className = "label";
                new_lable.innerText = data.tags.core[i];
                labels.appendChild(new_lable);
            }
            for (var i in data.tags.other) {
                if (data.tags.other[i] == "")
                    continue;
                var new_lable = document.createElement("div");
                new_lable.className = "label";
                new_lable.innerText = data.tags.other[i];
                labels.appendChild(new_lable);
            }
        }

        var translations = document.getElementById("translations");
        for (var i in data.symbols[0].parts) {
            var new_characterBox = document.createElement("div");
            new_characterBox.className = "characterBox";
            var new_character = document.createElement("div");
            new_character.className = "character";
            var new_translation = document.createElement("div");
            new_translation.className = "translation";

            if (data.symbols[0].parts[i].part != "")
                new_character.innerText = data.symbols[0].parts[i].part;
            else
                new_translation.innerText += "\n";

            for (var j in data.symbols[0].parts[i].means) {
                new_translation.innerText += data.symbols[0].parts[i].means[j] + "; ";
            }
            if ("part" in data.symbols[0].parts[i] && data.symbols[0].parts[i].part != "")
                new_characterBox.appendChild(new_character);
            new_characterBox.appendChild(new_translation);
            translations.appendChild(new_characterBox);
        }
    </script>
</body>

</html>