<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #ffffff;
            overflow:hidden;
        }
        .box{
            padding: 10px 20px;
            background-color: #ffffff;
            width: 470px;
        }
        .wordname{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .record div{
            display: inline-block;
            width: 150px;
            height: 30px;
            margin-right: 20px;
        }
        .character{
            display: inline-block;
            width: 40px;
            color: grey;
        }
        .translation{
            display: inline-block;
            width: 400px;
            vertical-align: top;
        }
        .characterBox{
            width: 450px;
            vertical-align: top;
        }
        /* othertype开始 */
        .othertype{
            margin: 20px 0;
        }
        .typebox{
            display: inline-block;
            margin-right: 20px;
        }
        .type{
            display: inline-block;
        }
        /* label 开始 */
        .labels{
            padding: 15px 0;
            border-top: 1px solid lightgray;
            width: 440px;
        }
        .label{
            display: inline-block;
            padding: 3px 5px;
            background-color: #F2F1F6;
            color: grey;
            font-size: 14px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wordname">good</div>
        <div class="content">
            <div class="record">
                <div>
                    <strong>英</strong> 
                [ɡʊd]</div>
                <div>
                    <strong>美</strong>
                [ɡʊd]</div>
            </div>
            <div class="translations">
                <div class="characterBox">
                    <div class="character">adj.</div>
                    <div class="translation">好的;优质的;符合标准的;可接受的;</div>
                </div>
                <div class="characterBox">
                    <div class="character">n.</div>
                    <div class="translation">合乎道德的行为;正直的行为;善行;有道德的人;</div>
                </div>
                <div class="characterBox">
                    <div class="character">adv.</div>
                    <div class="translation">好</div>
                </div>
            </div>
            <div class="othertype">
                <div class="typebox">
                    <div class="type">复数：</div>
                    <a class="word" href="https://fanyi.baidu.com/#en/zh/goods">goods</a>
                </div>
                <div class="typebox">
                    <div class="type">比较级：</div>
                    <a class="word" href="https://fanyi.baidu.com/#en/zh/better">better</a>
                </div>
                <div class="typebox">
                    <div class="type">最高级：</div>
                    <a class="word" href="https://fanyi.baidu.com/#en/zh/best">best</a>
                </div>
            </div>
        </div>
        <div class="labels">
            <div class="label">高考</div>
            <div class="label">CET4</div>
            <div class="label">考研</div>
        </div>
    </div>
</body>
</html>